<!DOCTYPE html>
<html lang="tr" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body id="body">
   <audio src="spm.mp3"></audio>
    <div id="game" class="animatedBackground">
        <div id="block"></div>
        <div id="hole"></div>
        <div id="character"></div>
    </div>
</body>
<script src="app.js"></script>
</html>